<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- allows responsive functionality -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ruby on Rails enthusiasts, Liverpool, Merseyside.</title>
<link href="rubyside.css" rel="stylesheet" type="text/css">
</head>

<!-- inserts the rubyside logo -->
<img src="rubylogo.png" alt="rubyside logo" class="logo">
	
<!-- inserts first page heading -->
<h1>What is Rubyside?</h1>

<!-- inserts rubyside information -->
<p class="content">We here at Rubyside are an interest group for Ruby and Ruby on Rails enthusiasts in Liverpool, Merseyside and the surrounding north west area.</p>

<!-- inserts rubyside information -->
<p class="content">Ruby is a programming language that was used to write Ruby on Rails. Ruby on Rails is a web application framework that makes building modern web pages easier and much more fun! Come join us at our next interest group to find out more!</p>
	
<!-- inserts heading -->
<h1>Our next event</h1>
	
<!-- inserts event information -->
<p class="p1">Rubyside #9 Wednesday 19th April 2017 | 6pm - 8pm</p>
	
<p class="p1">Lightning Talks</p>

<p class="content">Come and share your knowlege and learn from others at Rubyside's first ever lightning talk session! Venue to be confirmed!</p>
	
<!-- inserts link to sign up to event, p wrapped around allows for centering -->
<p class="center"><a href="https://www.eventbrite.co.uk/e/rubyside-9-tickets-32402678283" class="event">JOIN US</a></p>
	
<p class="space"></p>
	
<!-- inserts heading -->
<h1>Organisers</h1>

<!-- inserts the images of each organiser and there information and a link to each of their linked in, divs allow content to be aligned next to eachother -->	
<div class="row">
  <div class="column">
    <img src="tom.png" alt="tom" class="organiser">
	<p class="name">Tom Dracz</p>
	<p class="about">Developer, Cleversteam</p>
	<a href="https://www.linkedin.com/in/tomdracz/" class="linkedin">Visit Tom's Linkedin</a>
  </div>
  <div class="column">
    <img src="mike.png" alt="mike" class="organiser">
	<p class="name">Mike Hart</p>
	<p class="about">Techinal Director, Cleversteam</p>
	<a href="https://www.linkedin.com/in/mike-hart-54b73385/" class="linkedin">Visit Mike's Linkedin</a>
  </div>
  <div class="column">
    <img src="daniel.png" alt="daniel" class="organiser">
	<p class="name">Daniel Nicolson</p>
	<p class="about">Developer, Cleversteam</p>
	<a href="https://www.linkedin.com/in/daniel-nicolson-04570821/" class="linkedin">Visit Daniel's Linkedin</a>
  </div>
</div>
	
	
	
<!-- creates the footer at the bottom of the page -->
<footer>
	
<!-- divs and classes allow images and text to be aligned next to eachother using css -->
<div class="row1">
	
	<div class="column1">
<!-- inserts cleversteam info, with a link to the cleverstream site -->
	<p class="footer">Rubyside is hosted by <a href="https://www.cleversteam.com/uk" class="footer"><b>Cleversteam</b></a></p>	
	</div>
	
	<div class="column1" align="right">
<!-- inserts slack image, no functionality here but it's purpose is a link -->
	<a href="#slack"><img src="slack.png" alt="slack" class="contact"></a>
	</div>

	<div class="column1" align="right">
<!-- inserts twitter image and links it to rubyside's twitter -->
	<a href="https://twitter.com/rubyside"><img src="twitter.png" alt="twitter" class="contact"></a>
	</div>
	
</div>
	
</footer>

<body>
</body>
</html>
